<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Listeo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">
<link rel="stylesheet" href="css/robotel.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="img/PromptRUB Original.png" alt=""></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">

						<li><a href="about.html">เกี่ยวกับเรา</a></li>
						<li><a href="#">สินค้า & บริการ</a>
							<ul>
								<li><a href="payment.html">Payment</a></li>
								<li><a href="customer_display.html">Customer Display</a></li>
								<li><a href="Pormtp_rub.html">PormtpRUB</a></li>
							</ul>
						</li>
						<li><a  href="contact.html">ติดต่อเรา</a></li>
						<li><a href="help.html">ศูนย์ช่วยเหลือ</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->


			<!-- Right Side Content / End -->
			<div class="right-side">
				<div class="header-widget">
					<a href="login.html" class="sign-in "><i class="sl sl-icon-login"></i> เข้าสู่ระบบ</a>
					<a href="register.html" class="button border with-icon">สมัคร Biller ID <i class="sl sl-icon-plus"></i></a>
				</div>
			</div>
			<!-- Right Side Content / End -->

			
			

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Content
================================================== -->

<!-- Map Container -->

<style>
    #titlebar {
    background-color: #001D3E;
    position: relative;
    padding: 70px 0;
    margin-bottom: 65px;
}
.plan-features a.button_2 {
    background-color: #F06157;
    top: 0;
    padding: 9px 20px;
    color: #fff;
    position: relative;
    font-size: 15px;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin-right: 6px;
    overflow: hidden;
    border: none;
    border-radius: 50px;
}
.plan-features a.button_2:hover {
    background-color: #d84136;
}
.plan-features a.button_1 {
    background-color: #fff;
    top: 0;
    border-color: #d84136;
    padding: 9px 20px;
    color: #d84136;
    position: relative;
    font-size: 15px;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin-right: 6px;
    overflow: hidden;
    border: none;
    border-radius: 50px;
}
.plan-features a.button_1:hover {
    border-color: #d84136;
}
a.button_1.border {
    background-color: transparent;
    color: #d84136;
    border: 1px solid #d84136;
    padding: 9px 21px;
}
a.button_1.border:hover {
    background-color: #d84136;
    color: #fff;
    border: 1px solid #d84136;
    padding: 9px 21px;
}
.table > thead:first-child > tr:first-child > th{
    text-align: center;
    background: #F8F8F8;
    color:#333333;
    font-size: 20px;
    font-family: 'rsuregular', sans-serif;
}
.table > tbody > tr > td{
    font-size: 17px;
    font-family: 'rsuregular', sans-serif;
}
</style>

<style>
    @media (max-width: 1366px){

        .main-search-container {
            height: 400px;
        }

    }
    @media screen and (max-width: 767px) {
        .main-search-container {
            height: 300px;
        }
    }
    .main-search-container:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background: linear-gradient(to right, rgba(255,255,255,0) 20%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 95%);
}

</style>

<div class="clearfix"></div>
<!-- Map Container / End -->
<!-- Titlebar
================================================== -->
<div class="main-search-container" data-background-image="img/bg_blue2.jpg">
	<div class="main-search-inner">
        <div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h2 class="h2_pack">Banner</h2>
					<h4 class="h4_pack">Application promptRUB</h4>
                </div>
            </div>
        </div>        
	</div>
</div>

<!-- Container / Start -->


<div class="container margin-top-75 padding-bottom-70">

	<!-- Blockquote
	================================================== -->
	<div class="row">
		<div class="col-md-12 text-center">

               
            <div class="pricing-container margin-top-30" style="top: -180px;">

				<!-- Plan #1 -->

				<div class="plan">

					<div class="plan-price">
						<h3>LITE</h3>
						<span class="value"><strong>฿</strong>100</span>
						<span class="period">ต่อ USer</span>
					</div>

					<div class="plan-features">
						<ul>
							<li>One Listing</li>
							<li>90 Days Availability</li>
							<li>Non-Featured</li>
							<li>Limited Support</li>
						</ul>
						<a class="button_1 border" href="#">ใช้งานแพ็กเกจนี้</a>
					</div>

				</div>

				<!-- Plan #3 -->
				<div class="plan featured">

					<div class="plan-price" style="background-color: #F06157;">
						<h3>PRO</h3>
						<span class="value"><strong>฿</strong>100</span>
						<span class="period">บวกเพิ่ม ต่อ User</span>
					</div>
					<div class="plan-features">
						<ul>
							<li>One Time Fee</li>
							<li>One Listing</li>
							<li>Lifetime Availability</li>
							<li>Featured In Search Results</li>
							<li>24/7 Support</li>
						</ul>
						<a class="button_2" href="#">ใช้งานแพ็กเกจนี้</a>
					</div>
				</div>

				<!-- Plan #3 -->
				<div class="plan">

					<div class="plan-price">
						<h3>PLUS</h3>
						<span class="value"><strong>฿</strong>2,000</span>
						<span class="period">พร้อมรับ PRO + Customer display</span>
					</div>

					<div class="plan-features">
						<ul>
							<li>Unlimited Listings</li>
							<li>Lifetime Availability</li>
							<li>Featured In Search Results</li>
							<li>24/7 Support</li>
						</ul>
						<a class="button_1 border" href="#">ใช้งานแพ็กเกจนี้</a>
					</div>
				</div>

			</div>

            <div class="margin-top-70" style="top: -180px; position: relative;">
                <h3 class="headline centered " >
                    สิทธิประโยชน์ของผู้ใช้งานพร้อมรับ PRO
                </h3>
                <div class="">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                           
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>ใช้งานส่วนบุคคล</td>
                            <td>ใข้งานเพื่อการค้า</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>


            
            


            

        </div>
	</div>


    
    


    



    
    



    
    

</div>

<!-- Container / End -->



<!-- Footer
================================================== -->
<div id="footer" class="dark">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="img/Robotel-Logopx.png" alt="ROBOTEL">
				<br><br>
				<p >เราคือ “ROBOTEL” เป็น STARTUP ที่พยายามเอาระบบการรับชำระเงินแบบไร้เงินสดมาขับเคลื่อนระบบอัตโนมัติ 
					เพื่อสร้างรูปแบบการใช้ชีวิตรูปแบบใหม่ให้สอดคล้องความต้องการของตลาดที่กำลังจะเกิดขึ้นในอนาคตอันใกล้</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>ข้อมูล</h4>
				<ul class="footer-links">
					<li><a href="register.html">Biller ID คือ?</a></li>
					<li><a href="register.html"> สมัคร Biller ID</a></li>
					<li><a href="login.html">Mobile App</a></li>
					<li><a href="#">Customer Display</a></li>
					<li><a href="#">Payment Gateway (API)</a></li>
					<li><a href="#">แจ้งปัญหา</a></li>
					<li><a href="#">ติดต่อเรา</a></li>
					<li><a href="terms.html">ข้อกำหนดการใช้บริการ </a></li>
					<li><a href="policy.html">นโยบายความเป็นส่วนตัว </a></li>
				</ul>

				
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>ติดต่อเรา</h4>
				<div class="text-widget">
					<h5 style="font-size:22px;">ROBOTEL CO., LTD.</h5>
					<span class="address_robo" style="font-size:16px;">No.1 Q House Lumpini Fl.27 Room No.2731 South Sathorn Road Thungmahamaek Sathorn Bangkok 10120</span> <br>
					<span class="contact_robo"> Phone: +(66 2) 610 3600 <br>
					E-Mail: office@example.com<br>
					Tax ID: 0105563090158 </span>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© Copyright 2020 | All Rights Reserved - ROBOTEL Co., Ltd.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>






</body>
</html>